# XpenseTrax

./: .gitignore  Dockerfile  README.md  XpenseTrax.sln  start-app.bat
.github/workflows/: deploy.yml
XpenseTrax.API/: Program.cs  XpenseTrax.API.csproj  XpenseTrax.csproj  appsettings.json  expenses.db
XpenseTrax.API.UnitTests/: XpenseTrax.API.UnitTests.csproj
XpenseTrax.API.UnitTests/Controllers/: AuthControllerTests.cs  ExpensesControllerTests.cs  SalaryControllerTests.cs
XpenseTrax.API/ActionFilters/: AuthTokenAttribute.cs
XpenseTrax.API/Controllers/: AuthController.cs  SalaryController.cs
XpenseTrax.API/Data/: AppDbContext.cs
XpenseTrax.API/Migrations/: 20250426141314_InitialCreate.Designer.cs  20250427172332_InitialCreate2.Designer.cs  20250427184122_InitialCreate3.Designer.cs  20250918184832_ModifiedSalary.Designer.cs  20250918184832_ModifiedSalary.cs  AppDbContextModelSnapshot.cs
XpenseTrax.API/Models/: User.cs
XpenseTrax.API/Properties/: launchSettings.json
XpenseTrax.API/wwwroot/: index.html
XpenseTrax.API/wwwroot/pages/: home.html
XpenseTrax.API/wwwroot/scripts/: app.js  login.js
backend/XpenseTrax.API/: Program.cs  XpenseTrax.API.csproj  appsettings.json  expenses.db  expenses.db-shm  expenses.db-wal
backend/XpenseTrax.API/Controllers/: AuthController.cs  ExpensesController.cs  SalaryController.cs
backend/XpenseTrax.API/Migrations/: 20250426141314_InitialCreate.Designer.cs  20250426141314_InitialCreate.cs  20250427172332_InitialCreate2.Designer.cs  20250427172332_InitialCreate2.cs  20250427184122_InitialCreate3.Designer.cs  20250427184122_InitialCreate3.cs  20250918184832_ModifiedSalary.Designer.cs  AppDbContextModelSnapshot.cs
backend/XpenseTrax.API/Models/: Expense.cs  Salary.cs
backend/XpenseTrax.API/Properties/: launchSettings.json
frontend/: app.js  index.html  style.css
frontend/pages/: home.html
frontend/scripts/: app.js  login.js  logout.js
